MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <DockPanel Margin="0,0,0,-149">
        <ToolBar DockPanel.Dock="Top">
            <Button Content="New Playlist" Click="newPlaylistClicked"/>
            <Button Content="Play a song" Click="playASong"/>

        </ToolBar>
        <StackPanel Orientation="Vertical">
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Width="300" Height="300" MediaOpened="MediaPlayer_MediaOpened"></MediaElement>

            <Slider x:Name="slider" Thumb.DragCompleted="DurationSlider_DragCompleted"/>
            
            <UniformGrid>
                <Label x:Name="Duration" Content="00:00" Width="100" HorizontalAlignment="Left" Height="27"/>
                <Label x:Name="MaxDuration" Content="00:00" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            </UniformGrid>
           
            <Label Name="NameOfSong" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Content="Repeat"/>
                <Button Content="Previous" Click="previousSongButton"/>
                <Button Content="Play/Pause" Click="play_pauseButton"/>
                <Button Content="Next" Click="nextSongButton"/>
                <Button Content="Shuffle" Click="usingShuffle"/>
               
            </StackPanel>
        </StackPanel>

        <ListView  Name="mPlaylistListView" SelectionChanged="playlistChangedSelection"/>
    </DockPanel>
</Window>
