MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="New Playlist" Click="newPlaylistClicked"/>
            <Button Content="Play a song" Click="playASong"/>

        </ToolBar>
        <StackPanel Orientation="Vertical">
            <MediaElement DockPanel.Dock="Left" Width="300" Height="300"  LoadedBehavior="Manual" Name="mediaElement" VerticalAlignment="Top"/>
            <Slider Name="slider" Background="AntiqueWhite"/>
            <Label Content="Ten bai hat kjsfkdjsfkjskf" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Content="Repeat"/>
                <Button Content="Next"/>
                <Button Content="Play/Pause"/>
                <Button Content="Previous"/>
                <Button Content="Shuffle"/>
               
            </StackPanel>
        </StackPanel>
        
        <ListView  Name="mPlaylistListView">
            
        </ListView>
    </DockPanel>
</Window>
